src/main/resources/courseInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.courseMgmt.com/courses"
xmlns:tns="http://www.courseMgmt.com/courses" elementFormDefault="qualified">

	<xs:element name="GetCourseInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="id"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetCourseInfoResponse">
		<xs:complexType>
			<xs:sequence>
			<!-- T -->
				<xs:element type="tns:CourseInfo" name="CourseInfo"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllCourseInfoRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllCourseInfoResponse">
		<xs:complexType>
			<xs:sequence>
			<!-- T -->
				<xs:element type="tns:CourseInfo" name="CourseInfo"
				maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteCourseInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="id"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteCourseInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="tns:Status" name="status"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS"></xs:enumeration>
			<xs:enumeration value="FAILURE"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="CourseInfo">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>